.recirc {
  display: grid;
  grid-gap: $spacing-medium;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  margin: 0 auto;
  max-width: $width-medium;

  @include breakpoint("small") {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, min-content);

    blockquote {
      align-self: center;
    }
  }

  > * {
    &:only-child {
      grid-column: 1 / 4;
    }
  }
}

.recirc__big {
  grid-column: 1 / 3;

  @include breakpoint("small") {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }
}

.recirc--layout-grid {
  .overline--min {
    grid-column: 1 / 3;

    @include breakpoint("small") {
      grid-column: auto;
    }
  }
}

.recirc--even-grid {
  .overline--min {
    grid-column: 1 / 3;

    @include breakpoint("small") {
      grid-column: 1 / 4;
    }
  }
}
